# MySQL properties
mysql.driver=org.postgresql.Driver
mysql.url=jdbc:postgresql://localhost:5432/hospitaldb
mysql.user=postgres
mysql.password=123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=100
hibernate.c3p0.max_size=500
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150