0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:20:35 +0545] "GET / HTTP/1.1" 200 5871 http-bio-8083-exec-2 899
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:20:44 +0545] "POST /superadmin/login HTTP/1.1" 302 - http-bio-8083-exec-3 283
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:20:45 +0545] "GET /admin/dashboard HTTP/1.1" 200 59039 http-bio-8083-exec-4 678
0:0:0:0:0:0:0:1 - - [14/Aug/2020:15:20:45 +0545] "GET /resources/logo/button.jpg HTTP/1.1" 304 - http-bio-8083-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:07 +0545] "GET /admin/dashboard HTTP/1.1" 302 - http-bio-8083-exec-2 131
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:07 +0545] "GET / HTTP/1.1" 200 5871 http-bio-8083-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:20 +0545] "POST /superadmin/login HTTP/1.1" 302 - http-bio-8083-exec-4 594
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:21 +0545] "POST /superadmin/login HTTP/1.1" 302 - http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:22 +0545] "POST /superadmin/login HTTP/1.1" 302 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:22 +0545] "POST /superadmin/login HTTP/1.1" 302 - http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:22 +0545] "POST /superadmin/login HTTP/1.1" 302 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:22 +0545] "POST /superadmin/login HTTP/1.1" 302 - http-bio-8083-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:23 +0545] "POST /superadmin/login HTTP/1.1" 302 - http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:23 +0545] "POST /superadmin/login HTTP/1.1" 302 - http-bio-8083-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:23 +0545] "POST /superadmin/login HTTP/1.1" 302 - http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:23 +0545] "POST /superadmin/login HTTP/1.1" 302 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:23 +0545] "GET /admin/dashboard HTTP/1.1" 200 59039 http-bio-8083-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:24 +0545] "GET /resources/logo/button.jpg HTTP/1.1" 304 - http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:38 +0545] "GET /doctor/form HTTP/1.1" 200 47362 http-bio-8083-exec-5 571
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:44 +0545] "GET /doctor/list HTTP/1.1" 200 43903 http-bio-8083-exec-2 345
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:44 +0545] "GET /resources/advancejs/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:44 +0545] "GET /resources/advancejs/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:44 +0545] "GET /resources/images/sort_both.png HTTP/1.1" 404 1011 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:44 +0545] "GET /resources/images/sort_asc.png HTTP/1.1" 404 1009 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:49 +0545] "GET /patient/form HTTP/1.1" 200 51013 http-bio-8083-exec-9 323
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:14:56 +0545] "GET /patient/add-emp.html HTTP/1.1" 404 991 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:03 +0545] "GET /doctorpatient/report HTTP/1.1" 200 44266 http-bio-8083-exec-1 330
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:03 +0545] "GET /resources/advancejs/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:03 +0545] "GET /resources/advancejs/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:03 +0545] "GET /resources/images/sort_both.png HTTP/1.1" 404 1011 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:03 +0545] "GET /resources/images/sort_asc.png HTTP/1.1" 404 1009 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:07 +0545] "GET /feedback/list HTTP/1.1" 200 43625 http-bio-8083-exec-5 243
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:10 +0545] "GET /superadmin/logout HTTP/1.1" 302 - http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:10 +0545] "GET / HTTP/1.1" 200 5871 http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:23 +0545] "POST /superadmin/login HTTP/1.1" 302 - http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:23 +0545] "GET /superadmin/dashboard HTTP/1.1" 200 53379 http-bio-8083-exec-5 249
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:41 +0545] "GET /superadmin/logout HTTP/1.1" 302 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:41 +0545] "GET / HTTP/1.1" 200 5871 http-bio-8083-exec-2 6
